name: Python aplication

on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.10, 3.11, 3.12]
        poetry-version: [2.2.0]

    runs-on: ubunto-latest

    steps:
    -uses: actions/checkout@v5

    -name: Set up Python ${{ matrix.python-version}}
    uses: actions/setup-python@v5
    with: 
      python-version: ${{ matrix.python.version}}

    -name: Istall poetry ${{ matrix.poetry.version}}
    run: |
      python -m ensurepip
      python -m pip install --upgrade pip
      python -m pip install  poetry==${{ matrix.poetry-version }}
    -name: View poetry --help
    run: poetry --help
    
    -name: Install dependencies
    shell: bash
    run: python -m poetry install

    -name: Test 
    run: |
      poetry run python manage.py test
